spring.application.name=demo
server.port=8089
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://localhost:3306/demonstrates
spring.datasource.username=root
spring.datasource.password=12345

# JPA property settings
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.hibernate.ddl-auto = update

# ENABLE ERRORS ON REQUESTS FOR NON-EXISTENT RESOURCES
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.security=DEBUG

# URL to redirect to after login
# spring.security.login.processing-url=/login
# URL to redirect to after logout
# spring.security.logout.url=/logout
# Default target URL after login
# spring.security.default-target-url=/index